<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-mybatis</groupId>
	<artifactId>vehicle-servcie</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>vehicle-servcie Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
              <springframework.version>4.3.0.RELEASE</springframework.version>
              <spring.version>4.0.7.RELEASE</spring.version>
              <spring.batch.version>3.0.5.RELEASE</spring.batch.version>
       </properties>    

       <dependencies>
              <!-- Ibatis Dependencies -->
              <dependency>
                     <groupId>org.mybatis</groupId>
                     <artifactId>mybatis</artifactId>
                     <version>3.1.1</version>
              </dependency>
              <dependency>
                     <groupId>org.mybatis</groupId>
                     <artifactId>mybatis-spring</artifactId>
                     <version>1.1.1</version>
              </dependency>
              <dependency>
                     <groupId>commons-dbcp</groupId>
                     <artifactId>commons-dbcp</artifactId>
                     <version>1.2.2</version>
              </dependency>
               <dependency>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.9</version>
              </dependency>

              <!-- spring dependency-->
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-core</artifactId>
                     <version>${springframework.version}</version>
              </dependency>
              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-context</artifactId>
                     <version>${springframework.version}</version>
              </dependency>

              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-web</artifactId>
                     <version>${springframework.version}</version>
              </dependency>

              <dependency>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-webmvc</artifactId>
                     <version>${springframework.version}</version>
              </dependency>           

              <dependency>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-expression</artifactId>
                  <version>4.2.0.RELEASE</version>
              </dependency>            

               <!-- Spring Security -->
              <!-- <dependency>
                     <groupId>org.springframework.security</groupId>
                     <artifactId>spring-security-web</artifactId>
                     <version>${springsecurity.version}</version>
              </dependency> 

              <dependency>
                     <groupId>org.springframework.security</groupId>
                     <artifactId>spring-security-config</artifactId>
                     <version>${springsecurity.version}</version>
              </dependency>     

              <dependency>
                     <groupId>org.springframework.security</groupId>
                     <artifactId>spring-security-core</artifactId>
                     <version>${springsecurity.version}</version>
              </dependency>      -->       

              <!-- json dependency-->
              <dependency>
                  <groupId>com.google.code.gson</groupId>
                  <artifactId>gson</artifactId>
                  <version>2.2.4</version>
              </dependency>

              <!-- servlet dependency -->
            <!--   <dependency>
                     <groupId>javax.servlet</groupId>
                     <artifactId>jstl</artifactId>
                     <version>1.2</version>
              </dependency>

              <dependency>
                     <groupId>javax.servlet</groupId>
                     <artifactId>servlet-api</artifactId>
                     <version>2.5</version>
              </dependency> -->

              <!-- junit test -->

              <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>4.12</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
    				<groupId>org.mockito</groupId>
    				<artifactId>mockito-core</artifactId>
    				<version>2.1.0</version>
    				<scope>test</scope>
			</dependency>
			<dependency>
    				<groupId>org.mockito</groupId>
    				<artifactId>mockito-all</artifactId>
    				<version>1.10.19</version>
    				<scope>test</scope>
			</dependency>
			
              
             <dependency>
		           <groupId>org.springframework</groupId>
		           <artifactId>spring-context-support</artifactId>
		           <version>4.1.4.RELEASE</version>
		       </dependency>      

        <!-- jdbc dependencies -->
              <dependency>
                  <groupId>com.oracle</groupId>
                  <artifactId>ojdbc6</artifactId>
                  <version>11.2.0.3</version>
              </dependency>            

              <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
              <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-lang3</artifactId>
                  <version>3.0</version>
              </dependency>                        

              <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->

              <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>1.3.2</version>
              </dependency>

             <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency> 
       </dependencies>
       <repositories>
              <repository>
                  <id>codelds</id>
                  <url>https://code.lds.org/nexus/content/groups/main-repo</url>
              </repository>
       </repositories>      

       <build>
              <finalName>VehicleService</finalName>
           <plugins>
              <plugin>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.1</version>
                   <configuration>
                       <fork>true</fork>
                       <executable>C:\Program Files\Java\jdk1.8.0_31\bin\javac.exe</executable>
                   </configuration>
                      </plugin>

                      <plugin>
                         <artifactId>maven-assembly-plugin</artifactId>
                         <version>2.6</version>
                         <executions>
                             <execution>
                                 <id>make-zip</id>
                                 <phase>package</phase>
                                 <goals>
                                     <goal>single</goal>
                                 </goals>
                                 <configuration>
                                     <descriptors>
                                         <descriptor>assembly/assembly.xml</descriptor>
                                     </descriptors>
                                     <appendAssemblyId>false</appendAssemblyId>
                                 </configuration>
                             </execution>
                         </executions>
                     </plugin>
           </plugins>
  </build>
</project>

